{
    "OnLostTarget": {
        "prefix": [
            "OnLostTarget"
        ],
        "body": [
            "${1:projectile}:OnLostTarget()"
        ],
        "description": ""
    },
    "OnEnterWater": {
        "prefix": [
            "OnEnterWater"
        ],
        "body": [
            "${1:projectile}:OnEnterWater()"
        ],
        "description": ""
    },
    "DoMetaImpact": {
        "prefix": [
            "DoMetaImpact"
        ],
        "body": [
            "${1:projectile}:DoMetaImpact(${2:damageData})"
        ],
        "description": ""
    },
    "CreateTerrainEffects": {
        "prefix": [
            "CreateTerrainEffects"
        ],
        "body": [
            "${1:projectile}:CreateTerrainEffects(${2:army}, ${3:EffectTable}, ${4:EffectScale})"
        ],
        "description": ""
    },
    "ImpactTimeoutThread": {
        "prefix": [
            "ImpactTimeoutThread"
        ],
        "body": [
            "${1:projectile}:ImpactTimeoutThread(${2:seconds})"
        ],
        "description": ""
    },
    "init": {
        "prefix": [
            "init"
        ],
        "body": [
            "${1:projectile}:init(${2:spec})"
        ],
        "description": "Do not call the base class __init and __post_init, we already have a c++ object"
    },
    "OnKilled": {
        "prefix": [
            "OnKilled"
        ],
        "body": [
            "${1:projectile}:OnKilled(${2:instigator}, ${3:type}, ${4:overkillRatio})"
        ],
        "description": ""
    },
    "CreateImpactEffects": {
        "prefix": [
            "CreateImpactEffects"
        ],
        "body": [
            "${1:projectile}:CreateImpactEffects(${2:army}, ${3:EffectTable}, ${4:EffectScale})"
        ],
        "description": ""
    },
    "GetTerrainEffects": {
        "prefix": [
            "GetTerrainEffects"
        ],
        "body": [
            "${1:projectile}:GetTerrainEffects(${2:TargetType}, ${3:ImpactEffectType})"
        ],
        "description": ""
    },
    "GetCollideFriendly": {
        "prefix": [
            "GetCollideFriendly"
        ],
        "body": [
            "${1:projectile}:GetCollideFriendly()"
        ],
        "description": ""
    },
    "OnCreate": {
        "prefix": [
            "OnCreate"
        ],
        "body": [
            "${1:projectile}:OnCreate(${2:inWater})"
        ],
        "description": ""
    },
    "DoDamage": {
        "prefix": [
            "DoDamage"
        ],
        "body": [
            "${1:projectile}:DoDamage(${2:instigator}, ${3:DamageData}, ${4:targetEntity})"
        ],
        "description": ""
    },
    "DoUnitImpactBuffs": {
        "prefix": [
            "DoUnitImpactBuffs"
        ],
        "body": [
            "${1:projectile}:DoUnitImpactBuffs(${2:target})"
        ],
        "description": "When this projectile impacts with the target, do any buffs that have been passed to it."
    },
    "OnCollisionCheckWeapon": {
        "prefix": [
            "OnCollisionCheckWeapon"
        ],
        "body": [
            "${1:projectile}:OnCollisionCheckWeapon(${2:firingWeapon})"
        ],
        "description": ""
    },
    "OnImpact": {
        "prefix": [
            "OnImpact"
        ],
        "body": [
            "${1:projectile}:OnImpact(${2:targetType}, ${3:targetEntity})"
        ],
        "description": "Create some cool explosions when we get destroyed"
    },
    "OnCollisionCheck": {
        "prefix": [
            "OnCollisionCheck"
        ],
        "body": [
            "${1:projectile}:OnCollisionCheck(${2:other})"
        ],
        "description": ""
    },
    "OnImpactDestroy": {
        "prefix": [
            "OnImpactDestroy"
        ],
        "body": [
            "${1:projectile}:OnImpactDestroy(${2:targetType}, ${3:targetEntity})"
        ],
        "description": ""
    },
    "OnExitWater": {
        "prefix": [
            "OnExitWater"
        ],
        "body": [
            "${1:projectile}:OnExitWater()"
        ],
        "description": ""
    },
    "PassDamageData": {
        "prefix": [
            "PassDamageData"
        ],
        "body": [
            "${1:projectile}:PassDamageData(${2:DamageData})"
        ],
        "description": ""
    },
    "OnDamage": {
        "prefix": [
            "OnDamage"
        ],
        "body": [
            "${1:projectile}:OnDamage(${2:instigator}, ${3:amount}, ${4:vector}, ${5:damageType})"
        ],
        "description": ""
    },
    "AddFlare": {
        "prefix": [
            "AddFlare"
        ],
        "body": [
            "${1:projectile}:AddFlare(${2:tbl})"
        ],
        "description": ""
    },
    "DoTakeDamage": {
        "prefix": [
            "DoTakeDamage"
        ],
        "body": [
            "${1:projectile}:DoTakeDamage(${2:instigator}, ${3:amount}, ${4:vector}, ${5:damageType})"
        ],
        "description": ""
    },
    "GetCachePosition": {
        "prefix": [
            "GetCachePosition"
        ],
        "body": [
            "${1:projectile}:GetCachePosition()"
        ],
        "description": ""
    },
    "OnDestroy": {
        "prefix": [
            "OnDestroy"
        ],
        "body": [
            "${1:projectile}:OnDestroy()"
        ],
        "description": ""
    },
    "PassData": {
        "prefix": [
            "PassData"
        ],
        "body": [
            "${1:projectile}:PassData(${2:data})"
        ],
        "description": ""
    }
}